(base) ➜  changemac sudo sh linux-mac-changer.sh random-keepip eth0
[2026-03-27 14:39:53] 系统检测通过: ubuntu 22.04
[2026-03-27 14:39:53] DHCP: dhclient
[2026-03-27 14:39:53] JSON: jq 已安装
[2026-03-27 14:39:53] HTTP: curl 可用
[2026-03-27 14:39:53] 通知功能: URL 通知 (http://192.168.70.241:8089)
========================================
  MAC 修改（保持 IP）
========================================

接口: eth0
当前 IP: 192.168.70.35
当前 MAC: c0:74:2b:fd:fa:e8
当前网关: 192.168.70.1
192.168.70.1

[2026-03-27 14:39:53] URL 通知成功: {"message":"\u901a\u77e5\u5df2\u63a5\u6536","status":"success"}
警告: SSH 连接将短暂中断！
是否继续？(y/N): y

新 MAC: 90:2E:16:99:0D:0C
正在修改...

[1/3] 尝试 DHCP REQUEST 原IP...
.....
✗ DHCP REQUEST 超时
[2/3] 尝试设置静态 IP...
检测 IP 可用性... 可用
Error: any valid address is expected rather than "192.168.70.1
192.168.70.1".
✗ 静态 IP 设置失败
[3/3] 使用 DHCP 获取新IP...
✓ 获取到新 IP: 192.168.70.35
192.168.70.63

========================================
修改完成
========================================
原始 MAC: c0:74:2b:fd:fa:e8
新 MAC:   90:2e:16:99:0d:0c
原始 IP:  192.168.70.35
当前 IP:  192.168.70.35
192.168.70.63
状态: ⚠️  IP 已改变

新 SSH 连接: ssh root@192.168.70.35
192.168.70.63
========================================

当前修改为临时生效，重启后恢复
是否永久保存 MAC 地址？(y/N): y
正在永久保存 MAC 地址...
检测到网络管理方式: netplan
使用配置文件: /etc/netplan/01-netcfg.yaml
备份文件: /etc/netplan/01-netcfg.yaml.backup.20260327144054
正在修改YAML配置...

========================================
⚠️  警告: 应用 netplan 配置将会重启网络！
========================================

这将会导致:
  • 当前 SSH 连接将会断开
  • 网络接口将会短暂中断
  • 所有网络连接需要重新建立

配置文件: /etc/netplan/01-netcfg.yaml
备份文件: /etc/netplan/01-netcfg.yaml.backup.20260327144054

如果不想立即应用，可以稍后手动运行:
  sudo netplan apply

是否立即应用配置？(y/N): y

正在应用netplan配置...

Network error: Software caused connection abort

──────────────────────────────────────────────────
