# 通知服务器输出

## 通知服务器控制台打印

192.168.70.153 - - [27/Mar/2026 15:30:22] "POST / HTTP/1.1" 200 -

==================================================
收到 Linux 通知 [2026-03-27 15:30:49]
==================================================
主机: LAPTOP-349Z2Q76
状态: ⚠️  IP 已改变
接口: eth0
原始 MAC: 90:2e:16:c5:58:41
新 MAC:   90:2e:16:dc:78:2e
原始 IP: 192.168.70.153
当前 IP: 192.168.70.120
网关: 192.168.70.1
192.168.70.1
SSH: ssh root@192.168.70.120
发送时间: 2026-03-27T15:30:44+08:00
接收时间: 2026-03-27T15:30:49.789634
==================================================

## 网页输出

地址：http://192.168.70.241:8089/

输出报文：
{
    "latest": {
        "gateway": "192.168.70.1\n192.168.70.1",
        "hostname": "LAPTOP-349Z2Q76",
        "interface": "eth0",
        "ip": {
            "current": "192.168.70.120",
            "original": "192.168.70.153"
        },
        "mac": {
            "new": "90:2e:16:dc:78:2e",
            "original": "90:2e:16:c5:58:41"
        },
        "received_at": "2026-03-27T15:30:49.789634",
        "ssh": "ssh root@192.168.70.120",
        "status": "ip_changed",
        "timestamp": "2026-03-27T15:30:44+08:00"
    },
    "notifications": 11,
    "status": "running"
}
